# ECommercePlatform

./: .gitignore  README.md  package-lock.json
.nyc_output/processinfo/: b4f51689-a89e-48a9-a527-e6dd0cec9b2f.json  index.json
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
Application/: Application.csproj  DependencyInjection.cs
Application/AIML/: ProductData.cs  (+3 more)
Domain/: Domain.csproj
Domain/Common/: Result.cs
Domain/Entities/: Admin.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  Session.cs  Status.cs  User.cs
Domain/Repositories/: IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IUserRepository.cs
Domain/Services/: IEmailService.cs
ECommercePlatform/: ECommercePlatform.csproj  ECommercePlatform.http  ECommercePlatform.sln  Program.cs  appsettings.json  products.csv
ECommercePlatformIntegrationTests/: ECommercePlatformIntegrationTests.csproj  IntegrationTest1.cs  OrdersControllerTests.cs  PaymentControllerTests.cs  ProductsControllerTests.cs  UserContollerTests.cs
ECommercePlatformUnitTests/: CreateOrderCommandHandlerTests.cs  CreateOrdersCommandTests.cs  ECommercePlatformUnitTests.csproj  GetAllOrdersQueryHandlerTests.cs  GetAllOrdersQueryTests.cs  OrderRepositoryTests.cs  UnitTest1.cs
Infrastructure/: DependencyInjection.cs  Hasher.cs  Infrastructure.csproj  TokenGenerator.cs
Infrastructure/Migrations/: 20241102193159_InitialCreate.Designer.cs  20241102193159_InitialCreate.cs  20250112200554_InitialCreate.Designer.cs  20250112200554_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Repositories/: OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  UserRepository.cs
Infrastructure/Services/: EmailService.cs
e-commerce-platform/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  vercel.json
(+256 files in other folders)
